Restrurent-Application-WPF/Page Screens/PlaceNewOrder.xaml

<Page x:Class="Restrurent_Application_WPF.Page_Screens.PlaceNewOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restrurent_Application_WPF.Page_Screens"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:OrderingViewModel}"
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:viewModels="clr-namespace:Restrurent_Application_WPF.ViewModel"
       xmlns:Models="clr-namespace:Restrurent_Application_WPF.Model"
      Title="PlaceNewOrder">

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
    <DockPanel Margin="0,0,0,-221" Height="521" VerticalAlignment="Top">
        <StackPanel DockPanel.Dock="Top" Height="264" Width="357" HorizontalAlignment="Center" Margin="7,0,0,0" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Foreground="#FF111010" Margin="24,0,62,0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Номер стола:"/>
                <ComboBox x:Name="tableitem" ItemsSource="{Binding Tablelist}" SelectedItem="{Binding STableList}" SelectedValuePath="TableID" DisplayMemberPath="TableName" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="112,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <Label Foreground="#FF111010" Grid.Row="1" Grid.ColumnSpan="2" Margin="24,16,75,0" FontWeight="Bold" Content="Еда :" Grid.RowSpan="2"/>
                <ComboBox x:Name="fooditem" ItemsSource="{Binding Foodlist}" SelectedItem="{Binding SFoodList}" SelectedValuePath="FoodID" DisplayMemberPath="FoodName"
                          VerticalAlignment="Top"  Grid.Column="1" Margin="84,16,37,0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Foreground="#FF111010" Grid.Row="2" Margin="24,53,119,-53" FontWeight="Bold" Content="Кол-во :" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding SelectedOrderItem.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                x:Name="Quantitytxt" BorderBrush="AliceBlue" BorderThickness="1" Grid.Row="1" Grid.Column="1" AcceptsReturn="True" Margin="84,52,37,-57" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Button x:Name="AddItem" Height="25" Content="Добавить" Margin="16,122,72,-106" Grid.Row="2" Grid.ColumnSpan="2" Click="AddItem_Click"/>
                <Button x:Name="button" Content="Удалить" Command="{Binding DeleteCommand}"
                        Visibility="{Binding CanModify, Converter={StaticResource VisibilityConverter}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Grid.Column="2" Margin="3,122,0,-106" Grid.Row="2" Height="25" Click="button_Click"/>
                <Button x:Name="PlaceOrder" Content="Создать" Height="25" Width="105" VerticalAlignment="Top" Grid.Row="2" Margin="15,163,72,-147" Grid.ColumnSpan="2" Click="PlaceOrder_Click" />
                <Label x:Name="status" Content="{Binding Message,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  Foreground="Green" Margin="45,202,68,-201" Grid.Row="2" HorizontalContentAlignment="Center"
                   FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
            </Grid>


        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Height="180">
            <DataGrid Background="AliceBlue" x:Name="fooditemsgrid" ItemsSource="{Binding foodOrderItems}" SelectedItem="{Binding SelectedOrderItem}"
                SelectedValuePath="FoodID" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="160" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FoodName}" Width="*" Header="Еда"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Кол-во"/>
                    <DataGridTextColumn Binding="{Binding Price}" Width="*" Header="Цена"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </DockPanel>

</Page>
